/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CA_SINGLE_QUOTE (LS(ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_COMMA_AND_LESS_THAN))) // '

#define CA_EACU (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_SLASH_AND_QUESTION_MARK)) // é
#define CA_AGRV (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_NON_US_HASH_AND_TILDE)) // à
#define CA_UGRV (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_NON_US_BACKSLASH_AND_PIPE)) // ù
#define CA_EGRV (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_APOSTROPHE_AND_QUOTE)) // è
#define CA_CCED (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYBOARD_RIGHT_BRACKET_AND_RIGHT_BRACE)) // ç

#define HCTRL(key) &hold_tap LC(key) key

&soft_off {
    hold-time-ms = <2000>; // Only turn off if the key is held for 2 seconds or longer.
};

// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  B  |  Y  |  O   |  U   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  C  |  I  |  E   |  A   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  G  |  X  |  J   |  K   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

/ {
        combos {
            compatible = "zmk,combos";
            combo_bebe {
                timeout-ms = <100>;
                key-positions = <1 27>;
                bindings = <&kp CA_EACU>;
            };
        };
    
        behaviors {
        apolftpr: apostrophe_left_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp CA_SINGLE_QUOTE>, <&kp LEFT_PARENTHESIS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comasemi: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hold_tap: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; // Time in milliseconds to trigger hold behavior
            flavor = "tap-preferred"; // Use tap-preferred flavor
            bindings = <&kp &kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |

            display-name = "base";
            bindings = <
&kp N1   &kp N1   &kp N1   &kp N1   &kp N1   &kp N1     &kp N1                        &kp N1   &kp N1   &kp N1   &kp N1   &kp N1    &kp N1   &kp N1
&kp N1   &kp B    &kp Y    &kp O    &kp U    &kp N1     &kp N1                        &kp N1   &kp N1   &kp L    &kp D    &kp W     &kp V    &kp Z
&kp N1   &kp C    &kp I    &kp E    &kp A    &kp N1     &kp N1                        &kp N1   &kp N1   &kp H    &kp T    &kp S     &kp N    &kp Q
&kp N1   &kp G    &kp X    &kp J    &kp K    &kp N1     &kp N1                        &kp N1   &kp N1   &kp R    &kp M    &kp F     &kp P    &kp N1
                           &kp N1   &kp N1   &kp BSPC   &kp DEL   &kp N1     &kp N1   &kp N1   &kp N1   &kp N1   &kp N1
                           &kp N1   &kp N1   &kp N1                                            &mo 1    &mo 2    &kp N1    
            >;

//          sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
//          sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "config";
            bindings = <
&kp N1   &kp N1   &kp N1   &kp N1   &kp N1   &kp N1   &kp N1                       &kp N1   &kp N1   &kp N1   &kp N1   &kp N1    &kp N1   &kp N1
&kp N1   &kp B    &kp Y    &kp O    &kp U    &kp N1   &kp N1                       &kp N1   &kp N1   &kp L    &kp D    &kp W     &kp V    &kp Z
&kp N1   &kp C    &kp I    &kp E    &kp A    &kp N1   &kp N1                       &kp N1   &kp N1   &kp H    &kp T    &kp S     &kp N    &kp Q
&kp N1   &kp G    &kp X    &kp J    &kp K    &kp N1   &kp N1                       &kp N1   &kp N1   &kp R    &kp M    &kp F     &kp P    &kp N1
                           &kp N1   &kp N1   &kp N1   &kp N1   &kp N1     &kp N1   &kp N1   &kp N1   &kp N1   &kp N1
                           &kp N1   &kp N1   &kp N1                                         &mo 1    &mo 2    &kp N1    
            >;
        };

        raise_layer {
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "numbers";
            bindings = <
&kp N1   &kp N1   &kp N1   &kp N1   &kp N1   &kp N1   &kp N1                       &kp N1   &kp N1   &kp N1   &kp N1   &kp N1    &kp N1   &kp N1
&kp N1   &kp B    &kp Y    &kp O    &kp U    &kp N1   &kp N1                       &kp N1   &kp N1   &kp L    &kp D    &kp W     &kp V    &kp Z
&kp N1   &kp C    &kp I    &kp E    &kp A    &kp N1   &kp N1                       &kp N1   &kp N1   &kp H    &kp T    &kp S     &kp N    &kp Q
&kp N1   &kp G    &kp X    &kp J    &kp K    &kp N1   &kp N1                       &kp N1   &kp N1   &kp R    &kp M    &kp F     &kp P    &kp N1
                           &kp N1   &kp N1   &kp N1   &kp N1   &kp N1     &kp N1   &kp N1   &kp N1   &kp N1   &kp N1
                           &kp N1   &kp N1   &kp N1                                         &mo 1    &mo 2    &kp N1    
            >;
        };
    };
};
