/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        hrht: hrht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // Letter 'ê'
        mac_ecirconflex: mac_ecirconflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp E>;
        };

        macro_emperso: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp D &kp E &kp N &kp I &kp S &kp PERIOD &kp B &kp I &kp S &kp S &kp O &kp N &kp AT
                        &kp D &kp E &kp N &kp I &kp S &kp B &kp I &kp S &kp S &kp O &kp N &kp PERIOD &kp C &kp O &kp M>;
        };

        macro_emjob: macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp D &kp E &kp N &kp I &kp S &kp PERIOD &kp B &kp I &kp S &kp S &kp O &kp N &kp AT
                        &kp B &kp L &kp U &kp B &kp E &kp R &kp I &kp PERIOD &kp C &kp O &kp M>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 { // Home
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |

            display-name = "Home";
            bindings = <
&none      &none         &none         &none              &none          &none       &none                             &none      &none       &none          &none              &none 
&kp ESC    &kp B         &kp Y         &hrht RCTRL O      &kp U          &lt 3 FSLH  &none                             &none      &kp SEMI    &kp L          &hrht RCTRL D      &kp W         &kp V         &kp Z
&kp TAB    &hrht LWIN C  &hrht LALT I  &hrht LCTRL E      &hrht LSHFT A  &kp BSLH    &none                             &none      &kp COMMA   &hrht LSHFT H  &hrht LCTRL T      &hrht LALT S  &hrht LWIN N  &kp Q
&kp GRAVE  &kp G         &hrht RALT X  &hrht RCTRL J      &lt 1 K        &sl 2 APOS  &none                             &none      &kp PERIOD  &kp R          &hrht RCTRL M      &hrht RALT F  &kp P         &kp LBKT
                                       &none              &none          &none       &none  &kp K_CMENU     &kp ENTER  &none      &none       &none          &none
                                       &kp RBKT           &kp DEL        &kp BSPC                                      &kp SPACE  &kp MINUS   &kp EQUAL    
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_1 { // Numbers
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "Numbers";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans    &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp N7 &kp N8 &kp N9 &kp N0    &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp N4 &kp N5 &kp N6 &kp MINUS &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                     &trans &trans &trans                                 &trans &trans &trans
            >;
        };

        layer_2 { // Cursor
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "Cursors";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans    &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp HOME  &kp UP     &kp PG_UP  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp END   &kp PG_UP  &kp PG_DN  &trans    &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans                                     &trans  &trans    &trans
            >;
        };

        layer_3 { // Functions
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "Functions";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans   &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F7 &kp F8 &kp F9 &kp F10  &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F4 &kp F5 &kp F6 &kp F11  &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F1 &kp F2 &kp F3 &kp F12  &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                     &trans &trans &trans                                 &trans &trans &trans
            >;
        };

        layer_4 { // Layer3
// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 | 
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
            display-name = "template";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                     &trans &trans &trans                                 &trans &trans &trans
            >;
        };

        
    }; // keymap
};
