/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LY_DEFT 0 // Default layer.
#define LY_ACSY 1 // Accent & Symbols layer.
#define LY_ACSH 2 // Accent & Symbols shifted layer.
#define LY_NUMB 3 // Numbers layer.
#define LY_CRSR 4 // Cursor layer.
#define LY_FUNC 5 // Function layer.
#define LY_CONF 6 // Configuration layer.
#define LY_TMPL 7 // Template layer.

#define TIMING_CONFIG 990 // Timing for configuration layer for the "hold/layer" related actions.
#define TIMING_PINKY  220 // Timing for pinky finger for the "hold/layer" related actions.
#define TIMING_RING   220 // Timing for ring finger for the "hold/layer" related actions.
#define TIMING_MIDDLE 200 // Timing for middle finger for the "hold/layer" related actions.
#define TIMING_INDEX  200 // Timing for index finger for the "hold/layer" related actions.
#define TIMING_THUMB  400 // Timing for thumb finger on which I am accidentally pressing too often.

// https://zmk.dev/docs/keymaps/behaviors/sticky-layer
//
// ...
// By default, sticky layers stay pressed for a second if you don't press any other key.
// You can configure this with the release-after-ms setting (see below).
// ...
&sl {
    release-after-ms = <5000>;
    ignore-modifiers;
};


/ {
    behaviors {
        ht_p: hold_tap_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_PINKY>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_r: hold_tap_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_RING>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_m: hold_tap_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_MIDDLE>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_i: hold_tap_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_t: hold_tap_thumb_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms =  <TIMING_THUMB>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&none>;
        };

        lt_c: layer_tap_config_long_timing {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_CONFIG>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_p: layer_tap_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_PINKY>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_r: layer_tap_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_RING>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_m: layer_tap_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_MIDDLE>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_i: layer_tap_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        tg_p: layer_toggle_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_PINKY>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&tog>, <&kp>;
        };

        tg_r: layer_toggle_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_RING>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&tog>, <&kp>;
        };

        tg_m: layer_toggle_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_MIDDLE>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&tog>, <&kp>;
        };

        tg_i: layer_toggle_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&tog>, <&kp>;
        };

        st_i: layer_sticky_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&sl>, <&kp>;
        };

        // If you wish to ensure that a layer is toggled on or off specifically,
        // rather than switching between the two states,
        // then you can do so with the toggle-mode property.
        // Define a new behavior and assign "on" or "off" to toggle-mode.
        // https://zmk.dev/docs/keymaps/behaviors/layers#configuration
        gltog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        gltog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        // A tap-dance key invokes a different behavior (e.g. kp) corresponding to how many times it is pressed.
        // https://zmk.dev/docs/keymaps/behaviors/tap-dance
        td_menus: tap_dance_popup_main_menus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mc_contextcursor>, <&mc_mainmenucursor>;
        };
    };

    macros {
        // Macro to open the context menu, scroll to the first item and switch to the cursor layer.
        mc_contextcursor: macro_contextcursor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp K_CONTEXT_MENU &kp DOWN &gltog_on LY_CRSR>;
        };

        // Macro to open the main menu, scroll to the first item and switch to the cursor layer.
        mc_mainmenucursor: macro_mainmenucursor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LALT &kp DOWN &gltog_on LY_CRSR>;
        };

        // Macro to exit the cursor layer and press enter to launch the selected item.
        mc_enterexitpopup: macro_enterexitpopup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&gltog_off LY_CRSR &kp KP_ENTER>;
        };

        // Гў
        mc_ac: macro_a_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp A>;
        };

        // ГЄ
        mc_ec: macro_e_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp E>;
        };

        // Г«
        mc_et: macro_e_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp E>;
        };

        // Г®
        mc_ic: macro_i_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp I>;
        };

        // ГЇ
        mc_it: macro_i_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp I>;
        };

        // Г­
        mc_ia: macro_i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp I>;
        };

        // Гє
        mc_ua: macro_u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp U>;
        };

        // Гґ
        mc_oc: macro_o_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp O>;
        };

        // Г№
        mc_ug: macro_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RA(LBKT) &kp U>;
        };

        // Г»
        mc_uc: macro_u_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp U>;
        };

        // Гј
        mc_ut: macro_u_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp U>;
        };

        // Г‚
        mc_uac: macro_ua_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(A)>;
        };

        // ГЉ
        mc_uec: macro_ue_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(E)>;
        };

        // Г‹
        mc_uet: macro_ue_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp LS(E)>;
        };

        // ГЋ
        mc_uic: macro_ui_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(I)>;
        };

        // ГЏ
        mc_uit: macro_ui_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp LS(I)>;
        };

        // ГЌ
        mc_uia: macro_ui_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp LS(I)>;
        };

        // Гљ
        mc_uua: macro_uu_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp LS(U)>;
        };

        // Г”
        mc_uoc: macro_uo_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(O)>;
        };

        // Г™
        mc_uug: macro_uu_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RA(LBKT) &kp LS(U)>;
        };

        // Г›
        mc_uuc: macro_uu_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(U)>;
        };

        // Гњ
        mc_uut: macro_uu_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp LS(U)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 |
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
//
// ********************
// * H - HOLD ACTIONS *
// ********************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј ACCSH в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј ACCSH в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ЈCURSORSв•‘       в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј LCTRL в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј LCTRL в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј LALT  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј SHIFT в•‘       в•‘                          в•‘       в•‘ SHIFT в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј LALT  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘ LWIN  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј ACCSY в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј ACCSY в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘ LWIN  в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј RALT  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј NUMBR в•‘ FUNCT в•‘                          в•‘ FUNCT в•‘ NUMBR в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј RALT  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
// ************
// * 0 - BASE *
// ************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   o   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   d   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   y   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   u   в•‘   z   в•‘                          в•‘   q   в•‘   l   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   w   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘   b   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   e   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   t   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   v   в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   i   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   a   в•‘   ,   в•‘                          в•‘   ;   в•‘   h   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   s   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   c   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   j   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   m   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   n   в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   x   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   k   в•‘   .   в•‘                          в•‘   /   в•‘   r   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   f   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   g   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   p   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘  ESC  в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘ BACK  в•‘                          в•‘ SPACE в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘  TAB  в•‘      в•‘ ENTER в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
        layer_0 { // Home
            display-name = "Home 114";
            bindings = <
&lt_c LY_CONF B  &kp Y         &lt_m LY_ACSH O  &lt_i LY_CRSR U  &kp Z                                        &kp Q      &kp L          &lt_m LY_ACSH D  &kp W         &lt_c LY_CONF V
&ht_p LWIN C     &ht_r LALT I  &ht_m LCTRL E    &ht_i LSHFT A    &kp COMMA                                    &kp SEMI   &ht_i LSHFT H  &ht_m LCTRL T    &ht_r LALT S  &ht_r LWIN N
&kp G            &ht_r RALT X  &lt_m LY_ACSY J  &lt_i LY_NUMB K  &st_i LY_FUNC PERIOD                         &kp GRAVE  &kp R          &lt_m LY_ACSY M  &ht_r RALT F  &kp P
                               &kp A            &ht_t ESC 0      &kp BSPC              &kp TAB     &kp ENTER  &kp SPACE  &none          &kp Z
            >;

            sensor-bindings = <
                &inc_dec_kp LEFT_ARROW RIGHT_ARROW
                &inc_dec_kp UP_ARROW DOWN_ARROW
            >;

        };


// **************************************
// * 1 : LY_ACSY - ACCENT & SYMBOLS *
// **************************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЄ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   *   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г­   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г№   в•‘   Г»   в•‘                          в•‘       в•‘   &   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   (   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘   Гє   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г©   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   %   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   )   в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г®   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г    в•‘   Гў   в•‘                          в•‘       в•‘   $   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ?   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   Г§   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЁ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   @   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЇ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г«   в•‘   Гґ   в•‘                          в•‘       в•‘   !   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   #   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   Гј   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_1 {
            display-name = "AccSymb";
            bindings = <
&mc_ua    &mc_ia  &mc_ec    &mc_ug    &mc_uc                     &trans  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp RBKT  &mc_ic  &kp FSLH  &kp BSLH  &mc_ac                     &trans  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(MINUS)
&mc_ut    &mc_it  &kp APOS  &mc_et    &mc_oc                     &trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                  &trans    &trans    &trans  &trans     &trans  &trans  &trans      &trans
            >;
        };

// **********************************************
// * 2 : LY_ACSH - ACCENT & SYMBOLS SHIFTED *
// **********************************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЉ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЌ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г™   в•‘   Г”   в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘   Гљ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г‰   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЋ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЂ   в•‘   Г‚   в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   Г‡   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г€   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   ГЏ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   Г‹   в•‘   Г›   в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘   Гњ   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_2 {
            display-name = "ACCSYMB";
            bindings = <
&mc_uua       &mc_uia  &mc_uec       &mc_uug       &mc_uoc                     &trans  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp LS(RBKT)  &mc_uic  &kp LS(FSLH)  &kp LS(BSLH)  &mc_uac                     &trans  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(MINUS)
&mc_uut       &mc_uit  &kp LS(APOS)  &mc_uet       &mc_uuc                     &trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                       &trans        &trans        &trans   &trans     &trans  &trans   &trans     &trans
            >;
        };

// ****************************
// * 3 : LY_NUMB - NUMBERS *
// ****************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   8   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘   =   в•‘   7   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   9   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   5   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   0   в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘   -   в•‘   4   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   6   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   2   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   *   в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘   +   в•‘   1   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј   3   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘   /   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_3 {
            display-name = "Numbers";
            bindings = <
&trans &trans &trans &trans &trans                   &kp EQUAL      &kp N7 &kp N8 &kp N9 &kp N0
&trans &trans &trans &trans &trans                   &kp MINUS      &kp N4 &kp N5 &kp N6 &kp LS(N8)
&trans &trans &trans &trans &trans                   &kp LS(EQUAL)  &kp N1 &kp N2 &kp N3 &kp GRAVE
              &trans &trans &trans &trans     &trans &trans         &trans &trans
            >;
        };

// ****************************
// * 4 : LY_CRSR - CURSORS *
// ****************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘ home  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј pagup в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  up   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘  ins  в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘ left  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј right в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј down  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  end  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј pgdwn в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_4 {
            display-name = "Cursors";
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &trans  &kp HOME  &kp UP    &kp PG_UP  &kp INS
&trans  &trans  &trans  &trans  &trans                     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans                     &trans  &kp END   &trans    &kp PG_DN  &trans
                &trans  &trans  &trans  &trans     &trans  &trans  &trans    &trans
            >;
        };

// ********************************
// * 5 : LY_FUNC - FUNCTIONS *
// ********************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F8   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  F7   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F9   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F5   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘  F10  в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  F4   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F6   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F2   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘  F11  в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  F1   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  F3   в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘  F12  в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_5 {
            display-name = "Functions";
            bindings = <
&trans &trans &trans &trans &trans                   &trans &kp F7 &kp F8 &kp F9 &kp F10
&trans &trans &trans &trans &trans                   &trans &kp F4 &kp F5 &kp F6 &kp F11
&trans &trans &trans &trans &trans                   &trans &kp F1 &kp F2 &kp F3 &kp F12
              &trans &trans &trans &trans     &trans &trans &trans &trans
            >;
        };

// *******************************
// * 6 : LY_CONF - CONFIGURATION *
// *******************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘ BTLDR в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  BT5  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘ BTLDR в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  BT0  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  BT2  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘  BT1  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј  BT3  в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘ BTCLR в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_6 {
            display-name = "config";
            bindings = <
&bootloader &trans &trans &trans &trans                   &trans &trans        &trans        &trans        &bootloader
&trans      &trans &trans &trans &trans                   &trans &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&soft_off   &trans &trans &trans &trans                   &trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL
                   &trans &trans &trans &trans     &trans &trans &trans        &trans        &trans
            >;
        };

// ******************************
// * 7 : LY_TMPL - TEMPLATE *
// ******************************
//                 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//         в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј                          в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в•‘       в•‘                          в•‘       в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
// в•‘       в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•‘       в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ                                                                                          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                       в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                                              в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
//                       в•‘       в•‘ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—                          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•‘       в•‘
//                       в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘       в•‘                          в•‘       в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—      в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•— в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//                                           в•‘       в•‘      в•‘       в•‘
//                                           в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ      в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
        layer_7 {
            display-name = "template";
            bindings = <
&trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
              &trans &trans &trans &trans     &trans &trans &trans &trans
            >;
        };

    }; // keymap
};


