/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LY_DEFAULT   0
#define LY_ACC_SYMB  1
#define LY_SHFT_ACC  2
#define LY_NUMBERS   3
#define LY_CURSORS   4
#define LY_FUNCTIONS 5
#define LY_TEMPLATE  6

#define TIMING_PINKY  220
#define TIMING_RING   220
#define TIMING_MIDDLE 200
#define TIMING_INDEX  200

// https://zmk.dev/docs/keymaps/behaviors/sticky-layer
//
// ...
// By default, sticky layers stay pressed for a second if you don't press any other key.
// You can configure this with the release-after-ms setting (see below).
// ...
&sl {
    release-after-ms = <5000>;
    ignore-modifiers;
};


/ {
    behaviors {
        ht_p: hold_tap_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_PINKY>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_r: hold_tap_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_RING>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_m: hold_tap_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_MIDDLE>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        ht_i: hold_tap_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        lt_r: layer_tap_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_PINKY>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };


        lt_r: layer_tap_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_RING>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        lt_m: layer_tap_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_MIDDLE>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        
        lt_i: layer_tap_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TIMING_INDEX>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        
        gltog: generic_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&tog>, <&kp>;
        };

        glstk: generic_layer_stick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&sl>, <&kp>;
        };

        // If you wish to ensure that a layer is toggled on or off specifically,
        // rather than switching between the two states,
        // then you can do so with the toggle-mode property.
        // Define a new behavior and assign "on" or "off" to toggle-mode.
        // https://zmk.dev/docs/keymaps/behaviors/layers#configuration
        gltog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        gltog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        // A tap-dance key invokes a different behavior (e.g. kp) corresponding to how many times it is pressed.
        // https://zmk.dev/docs/keymaps/behaviors/tap-dance
        td_menus: tap_dance_popup_main_menus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mac_contextcursor>, <&mac_mainmenucursor>;
        };
    };

    macros {
        // Macro to open the context menu, scroll to the first item and switch to the cursor layer.
        mac_contextcursor: mac_contextcursor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp K_CONTEXT_MENU &kp DOWN &gltog_on LY_CURSORS>;
        };

        // Macro to open the main menu, scroll to the first item and switch to the cursor layer.
        mac_mainmenucursor: mac_mainmenucursor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LALT &kp DOWN &gltog_on LY_CURSORS>;
        };

        // Macro to exit the cursor layer and press enter to launch the selected item.
        mac_enterexitpopup: mac_enterexitpopup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&gltog_off LY_CURSORS &kp KP_ENTER>;
        };

        // â
        mac_a_circumflex: mac_a_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp A>;
        };

        // ê
        mac_e_circumflex: mac_e_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp E>;
        };

        // ë
        mac_e_trema: mac_e_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp E>;
        };

        // î
        mac_i_circumflex: mac_i_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp I>;
        };        

        // ï
        mac_i_trema: mac_i_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp I>;
        };        

        // í
        mac_i_acute: mac_i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp I>;
        };                

        // ô
        mac_o_circumflex: mac_o_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp O>;
        };

        // ù
        mac_u_grave: mac_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RA(LBKT) &kp U>;
        };

        // û
        mac_u_circumflex: mac_u_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp U>;
        };

        // Â
        mac_ua_circumflex: mac_ua_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(A)>;
        };

        // Ê
        mac_ue_circumflex: mac_ue_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(E)>;
        };

        // Ë
        mac_ue_trema: mac_ue_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(E)>;
        };

        // Î
        mac_ui_circumflex: mac_ui_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(I)>;
        };        

        // Ï
        mac_ui_trema: mac_ui_trema {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LS(LBKT) &kp LS(I)>;
        };        

        // Í
        mac_ui_acute: mac_ui_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RC(SEMI) &kp LS(I)>;
        };                

        // Ô
        mac_uo_circumflex: mac_uo_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(O)>;
        };

        // Ù
        mac_uu_grave: mac_uu_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp RA(LBKT) &kp LS(U)>;
        };

        // Û
        mac_uu_circumflex: mac_uu_circumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings = <&kp LBKT &kp LS(U)>;
        };



    };

    keymap {
        compatible = "zmk,keymap";

// | SW6  | SW7  | SW1  | SW2  | SW3  | SW4  | SW5  |                    | SW5  | SW4  | SW3  | SW2  | SW1  | SW7  | SW6  |
// | SW13 | SW14 | SW8  | SW9  | SW10 | SW11 | SW12 |                    | SW12 | SW11 | SW10 | SW9  | SW8  | SW14 | SW13 |
// | SW20 | SW21 | SW15 | SW16 | SW17 | SW18 | SW19 |                    | SW19 | SW18 | SW17 | SW16 | SW15 | SW21 | SW20 |
// | SW28 | SW29 | SW23 | SW24 | SW25 | SW26 | SW27 |                    | SW27 | SW26 | SW25 | SW24 | SW23 | SW29 | SW28 |
//                      | SW31 | SW32 | SW33 | SW34 | SW38 |      | SW38 | SW34 | SW33 | SW32 | SW31 |
//                      | SW35 | SW36 | SW37 |                                  | SW37 | SW36 | SW35 |
//
// ********************
// * H - HOLD ACTIONS *
// ********************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣ ACCSH ╠═══════╦═══════╗                          ╔═══════╦═══════╣ ACCSH ╠═══════╗
// ╔═══════╣       ╠═══════╣CURSORS║       ║                          ║       ║       ╠═══════╣       ╠═══════╗
// ║       ╠═══════╣ LCTRL ╠═══════╬═══════╣                          ╠═══════╬═══════╣ LCTRL ╠═══════║       ║
// ╠═══════╣ LALT  ╠═══════╣ SHIFT ║       ║                          ║       ║ SHIFT ╠═══════╣ LALT  ╠═══════╣
// ║ LWIN  ╠═══════╣ ACCSY ╠═══════╬═══════╣                          ╠═══════╬═══════╣ ACCSY ╠═══════║ LWIN  ║
// ╠═══════╣ RALT  ╠═══════╣ NUMBR ║ FUNCT ║                          ║ FUNCT ║ NUMBR ╠═══════╣ RALT  ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║       ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
// ************
// * 0 - BASE *
// ************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣   o   ╠═══════╦═══════╗                          ╔═══════╦═══════╣   d   ╠═══════╗
// ╔═══════╣   y   ╠═══════╣   u   ║   z   ║                          ║   q   ║   l   ╠═══════╣   w   ╠═══════╗
// ║   b   ╠═══════╣   e   ╠═══════╬═══════╣                          ╠═══════╬═══════╣   t   ╠═══════║   v   ║
// ╠═══════╣   i   ╠═══════╣   a   ║   ,   ║                          ║   ;   ║   h   ╠═══════╣   s   ╠═══════╣
// ║   c   ╠═══════╣   j   ╠═══════╬═══════╣                          ╠═══════╬═══════╣   m   ╠═══════║   n   ║
// ╠═══════╣   x   ╠═══════╣   k   ║   .   ║                          ║   /   ║   r   ╠═══════╣   f   ╠═══════╣
// ║   g   ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║   p   ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║  ESC  ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║ BACK  ║                          ║ SPACE ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║  TAB  ║      ║ ENTER ║
//                                           ╚═══════╝      ╚═══════╝
        layer_0 { // Home
            display-name = "Home 112";
            bindings = <
&none  &none         &none         &none                &none               &none                       &none                         &none  &none      &none          &none                &none         &none              &none
&none  &kp B         &kp Y         &lt_m LY_SHFT_ACC O  &lt_i LY_CURSORS U  &kp Z                       &none                         &none  &kp Q      &kp L          &lt_m LY_SHFT_ACC D  &kp W         &kp V              &none
&none  &ht_p LWIN C  &ht_r LALT I  &ht_m LCTRL E        &ht_i LSHFT A       &kp COMMA                   &none                         &none  &kp SEMI   &ht_i LSHFT H  &ht_m LCTRL T        &ht_r LALT S  &ht_r LWIN N       &none
&none  &kp G         &ht_r RALT X  &lt_m LY_ACC_SYMB J  &lt_i LY_NUMBERS K  &glstk LY_FUNCTIONS PERIOD  &none                         &none  &kp GRAVE  &kp R          &lt_m LY_ACC_SYMB M  &ht_r RALT F  &kp P              &none
                                   &none                &none               &none                       &none  &kp TAB     &kp ENTER  &none  &none      &none          &none
                                   &none                &kp ESC             &kp BSPC                                                         &kp SPACE  &none          &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };


// **************************************
// * 1 : LY_ACC_SYMB - ACCENT & SYMBOLS *
// **************************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣   ê   ╠═══════╦═══════╗                          ╔═══════╦═══════╣   *   ╠═══════╗
// ╔═══════╣   ï   ╠═══════╣   ù   ║   û   ║                          ║       ║   &   ╠═══════╣   (   ╠═══════╗
// ║   í   ╠═══════╣   é   ╠═══════╬═══════╣                          ╠═══════╬═══════╣   %   ╠═══════║   )   ║
// ╠═══════╣   î   ╠═══════╣   à   ║   â   ║                          ║       ║   $   ╠═══════╣   ?   ╠═══════╣
// ║   ç   ╠═══════╣   è   ╠═══════╬═══════╣                          ╠═══════╬═══════╣   @   ╠═══════║       ║
// ╠═══════╣   ë   ╠═══════╣   ô   ║       ║                          ║       ║   !   ╠═══════╣   #   ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║       ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_1 {
            display-name = "AccSymb";
            bindings = <
&trans  &trans        &trans             &trans             &trans             &trans             &trans                    &trans &trans &trans     &trans     &trans     &trans        &trans
&trans  &mac_i_acute  &mac_i_trema       &mac_e_circumflex  &mac_u_grave       &mac_u_circumflex  &trans                    &trans &trans &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)    &trans
&trans  &kp RBKT      &mac_i_circumflex  &kp FSLH           &kp BSLH           &mac_a_circumflex  &trans                    &trans &trans &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(MINUS) &trans
&trans  &trans        &mac_e_trema       &kp APOS           &mac_o_circumflex  &trans             &trans                    &trans &trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(EQUAL) &trans
                                         &trans             &trans             &trans             &trans  &trans     &trans &trans &trans &trans     &trans
                                         &trans             &trans             &trans                                              &trans &trans     &trans
            >;
        };

// **********************************************
// * 2 : LY_SHFT_ACC - ACCENT & SYMBOLS SHIFTED *
// **********************************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣   Ê   ╠═══════╦═══════╗                          ╔═══════╦═══════╣       ╠═══════╗
// ╔═══════╣   Ô   ╠═══════╣   Â   ║       ║                          ║       ║       ╠═══════╣       ╠═══════╗
// ║   Ï   ╠═══════╣   É   ╠═══════╬═══════╣                          ╠═══════╬═══════╣       ╠═══════║       ║
// ╠═══════╣   Î   ╠═══════╣   À   ║       ║                          ║       ║       ╠═══════╣       ╠═══════╣
// ║   Ç   ╠═══════╣   È   ╠═══════╬═══════╣                          ╠═══════╬═══════╣       ╠═══════║       ║
// ╠═══════╣       ╠═══════╣   Ù   ║       ║                          ║       ║       ╠═══════╣       ╠═══════╣
// ║   Ë   ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║       ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_2 {
            display-name = "ACCSYMB";
            bindings = <
&trans  &trans         &trans              &trans              &trans              &trans              &trans                    &trans &trans &trans     &trans     &trans     &trans        &trans
&trans  &mac_ui_acute  &mac_ui_trema       &mac_ue_circumflex  &mac_uu_grave       &mac_uu_circumflex  &trans                    &trans &trans &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)    &trans
&trans  &kp LS(RBKT)   &mac_ui_circumflex  &kp LS(FSLH)        &kp LS(BSLH)        &mac_ua_circumflex  &trans                    &trans &trans &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(MINUS) &trans
&trans  &trans         &mac_ue_trema       &kp LS(APOS)        &mac_uo_circumflex  &trans              &trans                    &trans &trans &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(EQUAL) &trans
                                           &trans              &trans              &trans              &trans  &trans     &trans &trans &trans &trans     &trans
                                           &trans              &trans              &trans                                               &trans &trans     &trans
            >;
        };

// ****************************
// * 3 : LY_NUMBERS - NUMBERS *
// ****************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣       ╠═══════╦═══════╗                          ╔═══════╦═══════╣   8   ╠═══════╗
// ╔═══════╣       ╠═══════╣       ║       ║                          ║   =   ║   7   ╠═══════╣   9   ╠═══════╗
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣   5   ╠═══════║   0   ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║   -   ║   4   ╠═══════╣   6   ╠═══════╣
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣   2   ╠═══════║   *   ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║   +   ║   1   ╠═══════╣   3   ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║   /   ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_3 {
            display-name = "Numbers";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans         &trans &trans &trans &trans     &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &kp EQUAL      &kp N7 &kp N8 &kp N9 &kp N0     &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &kp MINUS      &kp N4 &kp N5 &kp N6 &kp LS(N8) &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &kp LS(EQUAL)  &kp N1 &kp N2 &kp N3 &kp GRAVE  &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans         &trans &trans
                     &trans &trans &trans                                 &trans         &trans &trans
            >;
        };

// ****************************
// * 4 : LY_CURSORS - CURSORS *
// ****************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣       ╠═══════╦═══════╗                          ╔═══════╦═══════╣  up   ╠═══════╗
// ╔═══════╣       ╠═══════╣       ║       ║                          ║       ║ home  ╠═══════╣ pagup ╠═══════╗
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣       ╠═══════║  ins  ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║ left  ╠═══════╣ right ╠═══════╣
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣ down  ╠═══════║       ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║  end  ╠═══════╣ pgdwn ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║       ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_4 {
            display-name = "Cursors";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp HOME  &kp UP    &kp PG_UP  &kp INS  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp LEFT  &trans    &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans  &trans  &kp END   &kp DOWN  &kp PG_DN  &trans   &trans
                        &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans                                     &trans  &trans    &trans
            >;
        };

// ********************************
// * 5 : LY_FUNCTIONS - FUNCTIONS *
// ********************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣       ╠═══════╦═══════╗                          ╔═══════╦═══════╣  F8   ╠═══════╗
// ╔═══════╣       ╠═══════╣       ║       ║                          ║       ║  F7   ╠═══════╣  F9   ╠═══════╗
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣  F5   ╠═══════║  F10  ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║  F4   ╠═══════╣  F6   ╠═══════╣
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣  F2   ╠═══════║  F11  ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║  F1   ╠═══════╣  F3   ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║  F12  ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_5 {
            display-name = "Functions";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans   &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F7 &kp F8 &kp F9 &kp F10  &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F4 &kp F5 &kp F6 &kp F11  &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &kp F1 &kp F2 &kp F3 &kp F12  &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                     &trans &trans &trans                                 &trans &trans &trans
            >;
        };

// ******************************
// * 6 : LY_TEMPLATE - TEMPLATE *
// ******************************
//                 ╔═══════╗                                                          ╔═══════╗
//         ╔═══════╣       ╠═══════╦═══════╗                          ╔═══════╦═══════╣       ╠═══════╗
// ╔═══════╣       ╠═══════╣       ║       ║                          ║       ║       ╠═══════╣       ╠═══════╗
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣       ╠═══════║       ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║       ╠═══════╣       ╠═══════╣
// ║       ╠═══════╣       ╠═══════╬═══════╣                          ╠═══════╬═══════╣       ╠═══════║       ║
// ╠═══════╣       ╠═══════╣       ║       ║                          ║       ║       ╠═══════╣       ╠═══════╣
// ║       ╠═══════╝       ╚═══════╩═══════╝                          ╚═══════╩═══════╝       ╚═══════║       ║
// ╚═══════╝                                                                                          ╚═══════╝
//                       ╔═══════╗                                              ╔═══════╗
//                       ║       ║ ╔═══════╗                          ╔═══════╗ ║       ║
//                       ╚═══════╝ ║       ║                          ║       ║ ╚═══════╝
//                                 ╚═══════╝ ╔═══════╗      ╔═══════╗ ╚═══════╝
//                                           ║       ║      ║       ║
//                                           ╚═══════╝      ╚═══════╝
//
        layer_6 {
            display-name = "template";
            bindings = <
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans
                     &trans &trans &trans                                 &trans &trans &trans
            >;
        };

    }; // keymap
};
